{
  "name": "battle-tycoon",
  "version": "1.0.0",
  "description": "Multiplayer Fighting Tycoon Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.3.0",
    "socket.io": "^4.7.4"
  }
}
